NEXT_PUBLIC_ANTHROPIC_API_KEY=xxxxxxxxxxxxxx
NEXT_PUBLIC_DEEPSEEK_API_KEY=xxxxxxxxxxxxxx
NEXT_PUBLIC_GEMINI_API_KEY=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GROK_API_KEY=xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_QWEN_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GPT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx